jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=OPCTjyx
jdbc.username=sa
jdbc.password=123456
#jdbc.url=jdbc:sqlserver://192.168.80.156:1433;DatabaseName=WMS_Barcode
#jdbc.username=zf
#jdbc.password=yongxing7.